let Dictionary = Iterable.extend({
  name = 'Dictionary'

  instance = {
    _value = [[], []]

    func __at__(self, index) {
      let intIndex = -1;
      let in = -1;
      for i in Range.new(0, self.len()) {
        in = i;
        if self._value[0][i] == index && intIndex != -1 {
          intIndex = i;
        }
      }

      if intIndex == -1 {
        intIndex = in;
      }
      
      let key = __intern_array_at__(self._value[0], intIndex);
      let value = __intern_array_at__(self._value[1], intIndex);
      let result = [key, value];
      return result;
    }
    
    func __add__(self, value) {
      return self.append(value);
    }

    func __bitor__(self, value) {
      let res_array = self.clone();

      let remaining = value.len();
      let len = value.len();

      let index;
      let item;

      while remaining != 0 {
        index = len - remaining;
        item = value[index];

        if res_array.find(item) == -1 {
          res_array.append(item);
        }

        remaining -= 1;
      }

      return res_array;
    }

    func __bitand__(self, value) {
      let res_array = [[], []];

      let remaining = self[0].len();
      let len = self[0].len();

      let index;
      let key;
      let dictValue;

      while remaining != 0 {
        index = len - remaining;
        key = self[0][index];
        dictValue = self[1][index];

        if value[0].find(key) != -1 && value[1].find(dictValue) != -1 && value[0].find(key) == value[1].find(dictValue) {
          res_array.append([key, value]);
        }

        remaining -= 1;
      }

      return res_array;
    }

    func __iterate__(self, cb: Func) {
      let remaining = self[0].len();
      let len = self[0].len();

      while remaining != 0 {
        let index = len - remaining;

        cb(self[0][index]);

        remaining -= 1;
      }
    }

    func to_str(self) {
      let str_result = '{';

      for index in Range.new(0, self.len()) {
        let key = self[0][index];
        let value = self[1][index];

        str_result += '[';
        str_result += key.to_str();
        str_result += ', ';
        str_result += value.to_str();
        str_result += ']';

        if index != (self.len() - 1) { // precendence is whack
          str_result += ', ';
        }
      }

      str_result += '}';

      return str_result;
    }
    
    func from(self, index) {
        let len = self[0].len();
        let newarr = [[], []];
        // TODO: < not !=
        while index != len {
            newarr[0] += self[0][index];
            newarr[1] += self[1][index];
            index += 1;
        }
        return newarr;
    }

    func __set__(self, index, value) {
      __intern_array_set__(self._value[0], index, value[0]);
      __intern_array_set__(self._value[1], index, value[1]);
      return self;
    }
  }

  func __construct__(self, value) {
    self._value = value;
  }

  func containskey(self, value) {
    return self[0].find(value) != -1;
  }

  func contains(self, value) {
    return self[1].find(value) != -1;
  }

  func len(self) {
    let _rval = __intern_array_len__(self._value[0]);
    return _rval;
  }
  
  func append(self, value) {
    let result = __intern_array_append__(self._value[0], value[0])
    result = __intern_array_append__(result[1], value[1])
    return result;
  }

  func update(self, index, value) {
    return self.clone().modify(index, value);
  }

  func clone(self) {
    return __intern_array_clone__(self._value);
  }

  func find(self, value) {
    let length = self[0].len();
    let index = 0;
    while index != length {
       if self._value[1][index] == value {
         return index;
       }
       index += 1;
    }
    return -1;
  }

  func map(self, cb) {
    let result = Dictionary.new();
    let remaining = self[0].len();
    let len = self[0].len();

    while remaining != 0 {
      let index = len - remaining;

      result.append([cb(self[0][index]), cb(self[1][index])]);

      remaining -= 1;
    }

    return result;
  }

  // iterable methods
  func step(self) {
    return 1;
  }

  func start(self) {
    return 0;
  }

  func end(self) {
    return self[0].len();
  }
});
