import "std/types/math/vectors/vector2.para";
import "std/types/math/vectors/vector3.para";
import "std/types/math/vectors/vector4.para";
import "std/types/math/vectors/intvector2.para";
import "std/types/math/vectors/intvector3.para";
import "std/types/math/vectors/intvector4.para";

let vector2 = Vector2;
let Vec2 = Vector2;
let vec2 = Vector2;

let vector3 = Vector3;
let Vec3 = Vector3;
let vec3 = Vector3;

let vector4 = Vector4;
let Vec4 = Vector4;
let vec4 = Vector4;

let intvector2 = IntVector2;
let IVector2 = IntVector2;
let ivector2 = IntVector2;
let IntVec2 = IntVector2;
let intvec2 = IntVector2;
let IVec2 = IntVector2;
let ivec2 = IntVector2;

let intvector3 = IntVector3;
let IVector3 = IntVector3;
let ivector3 = IntVector3;
let IntVec3 = IntVector3;
let intvec3 = IntVector3;
let IVec3 = IntVector3;
let ivec3 = IntVector3;

let intvector4 = IntVector4;
let IVector4 = IntVector4;
let ivector4 = IntVector4;
let IntVec4 = IntVector4;
let intvec4 = IntVector4;
let IVec4 = IntVector4;
let ivec4 = IntVector4;