func CreateFile(fname) {
    let name = fname.to_str();

    let f = File.create(name);
    return f;
}

func CreateFileIfNExists(fname) {
    let name = fname.to_str();

    if !File.exists(name) {
        let f = File.create(name);
        return f;
    }
    else {
        return "";
    }
}

func DeleteFile(fname) {
    let name = fname.to_str();

    // File.delete(name)
    if File.exists(name) {
        File.delete(name);
    }
    else {
        print("\033[91m" + "The file does not exist" + "\033[0m");
    }
}

func DeleteDirectory(fname) {
    let name = fname.to_str();

    // File.deletedir(name)
    if File.exists(name) {
        File.deletedir(name);
    }
    else {
        print("\033[91m" + "The directory does not exist" + "\033[0m");
    }
}
    
func ReadFile(fname) {
    let name = fname.to_str();

    return File.read(name);
}

func ReadFileLines(fname) {
    let name = fname.to_str();

    return File.readlines(name);
}

func ReadFileLine(fname, fline) {
    let name = fname.to_str();
    let line = fline.to_str().to_int();

    let lines = File.readlines(name);
    return lines[line - 1];
}

func WriteFile(fname, ftext) {
    let name = fname.to_str();
    let text = ftext.to_str();

    return File.write(name, text);
}
    
func AppendFile(fname, ftext) {
    let name = fname.to_str();
    let text = ftext.to_str();

    return File.append(name, text);
}
    
func CheckFileExists(fname) {
    let name = fname.to_str();

    return File.exists(name);
}

func Create(fname) {
    return CreateFile(fname, ifexists);
}

func CreateIfNExists(fname) {
    return CreateFileIfNExists(fname);
}

func Delete(fname) {
    DeleteFile(fname);
}

func DeleteDir(fname) {
    DeleteDirectory(fname);
}
    
func Read(fname) {
    return ReadFile(fname);
}

func ReadLines(fname) {
    return ReadFileLines(fname);
}

func ReadLine(fname, fline) {
    return ReadFileLine(fname, fline);
}

func Write(fname, ftext) {
    return WriteFile(fname, ftext);
}
    
func Append(fname, ftext) {
    return AppendFile(fname, ftext);
}
    
func CheckExists(fname) {
    return CheckFileExists(fname);
}
