let Console: type = Type.extend({
    DEFAULT = 0
    RED     = 1
    YELLOW  = 2
    BLUE    = 3
    BOLD    = 4

    instance = {
    }
    
    write
    
    func color(_, num) {
        __intern_print_color__(num);
    }
    
    func write_color(self, color, msg) {
        self.color(color);
        self.write(msg);
        self.color(self.DEFAULT);
    }
    read
});

Console.write = Func.extend({
    instance = {
        func __call__(self, _args) {
            let args = _args.from(1);
            __intern_console_write__(*args);
        }
    }
}).new();

Console.read = Func.extend({
    instance = {
        func __call__(self, _args) {
            let args = _args.from(1);
            for i in Range.new(0, args.len()) {
                Console.write(args[i]);
            }
            return __intern_console_input__();
        }
    }
}).new();


io.patch({
    console = Console.new()
    
    write = Console.write
    read = Console.read

    func write_color(self, color, msg) {
        return self.console.write_color(color, msg);
    }
});
