
### Patch `Object` to define `patch` method as well as default compare operator
__intern_object_patch__(Object, {
  func patch(self, _patch) {
    return __intern_object_patch__(self, _patch);
  }
  func __eql__(self, other) {
    return __intern_default_compare__(self, other);
  }
});

Type.patch({
  func to_str(self) {
    return self.name;
  }
});


import "std/types/null.flick";
import "std/types/num.flick";
import "std/types/float.flick";
import "std/types/int.flick";
import "std/types/bool.flick";
import "std/types/object.flick";
import "std/types/func.flick";
import "std/types/iterable.flick";
import "std/types/array.flick";
import "std/types/str.flick";
import "std/types/range.flick";
import "std/types/macro.flick";

# Type aliases
let object = Object;
let int = Int;
let str = Str;
let num = Num;
let float = Float;
let type = Type;

