try {
    // Try commenting out the below line or changing the exception type
    MultipleDefinitionError.new("AIEVN").raise();
    print("TRY");
}
catch MultipleDefinitionError e {
    print("CATCH MultipleDefinitionError");
    print(e.type());
}
//catch [TypeError, ArgumentError] {
//    print("CATCH ArgumentError/TypeError");
//}
//catch MacroExpansionError {
//    print("CATCH MacroExpansionError");
//}
//catch {
//    print("CATCH Any Exception");
//}
//else {
//    print("ELSE");
//}
//finally {
//    print("FINALLY");
//}
