let Person = Type.extend({
    instance = {
        name: str

        // overload the | operator
        func __bitor__(self, other) {
            return Person.new(self.name + ' ' + other.name);
        }

        // example of lambdas
        to_str: Func = self -> "Person [name: " + self.name + "]"
    }

    // constructor
    func __construct__(self, name) {
        self.name = name;
    }
});

let person_a = Person.new('Bruce');
let person_b = Person.new('Wayne');
let combined = person_a | person_b;
io.write_color(Console.RED, combined); // prints `Person [name: 'Bruce Wayne']` in red
