func raise(exception, name="") {
    let classnames = [];
    let current = exception.type();
    while current != Type {
        classnames.append(current.to_str());
        current = current.type();
    }
    if name == "" {
        name = exception.type().name;
    }

    ExceptionEvent.new(name, exception).trigger();

    return __intern_exception_raise__(name, exception.message, classnames, exception);
}

let Exception = Type.extend({
    name = 'Exception'

    instance = {
        message = ''

        func raise(self) {
            return raise(self);
        }
    }

    func __construct__(self, _message) {
        self.message = _message;
    }
});
