func raise(exception, name="") {
    let classnames = [];
    let current = exception.type();
    while current != Exception {
        classnames.append(current.to_str());
        current = current.type();
    }
    classnames.append("Exception");
    if name != "" {
        return __intern_exception_raise__(name, exception.message, classnames, exception);
    }
    else {
        return __intern_exception_raise__(exception.type().name, exception.message, classnames, exception);
    }
}

let Exception = Type.extend({
    name = 'Exception'

    instance = {
        message = ''

        func raise(self) {
            return raise(self);
        }
    }

    func __construct__(self, _message) {
        self.message = _message;
    }
});
