let Matrix3 = Iterable.extend({
    name = 'Matrix3'

    instance = {
        _value = []

        func __at__(self, index: int) {
            let value = self._value[index];
            return value;
        }

        func __iterate__(self, cb: Func) {
            let remaining = self.len();
            let len = self.len();

            while remaining != 0 {
                let index = len - remaining;

                cb(self[index]);

                remaining -= 1;
            }
        }

        func to_str(self) {
            let str_result = '';

            let i = -1;
            for index in Range.new(0, self.len()) {
                str_result += '[';
                for index2 in Range.new(0, self.len()) {
                    i += 1;
                    let item = self[i];

                    if item.type() == Str { str_result += "'"; }
                    str_result += item.to_str();
                    if item.type() == Str { str_result += "'"; }

                    if index2 < (self.len() - 1) {
                        str_result += ', ';
                    }
                }
                str_result += ']';

                if index < (self.len() - 1) {
                    str_result += ',\n';
                }
            }

            return str_result;
        }

        func __set__(self, index, value) {
        self._value[index] = value;
        return self;
        }

        // Operator methods
        func __add__(self, other) {
            let a = self._value;
            let b = other._value;

            let result = Matrix3.new();

            result._value[0] = (b[0] + a[0]) + (b[1] + a[4]);
            result._value[1] = (b[0] + a[1]) + (b[1] + a[5]);
            result._value[2] = (b[0] + a[2]) + (b[1] + a[6]);
            result._value[3] = (b[0] + a[3]) + (b[1] + a[7]);

            result._value[4] = (b[4] + a[0]) + (b[5] + a[4]);
            result._value[5] = (b[4] + a[1]) + (b[5] + a[5]);
            result._value[6] = (b[4] + a[2]) + (b[5] + a[6]);
            result._value[7] = (b[4] + a[3]) + (b[5] + a[7]);

            return result;
        }

        func __sub__(self, other) {
            let a = self._value;
            let b = other._value;

            let result = Matrix3.new();

            result._value[0] = (b[0] - a[0]) + (b[1] - a[4]);
            result._value[1] = (b[0] - a[1]) + (b[1] - a[5]);
            result._value[2] = (b[0] - a[2]) + (b[1] - a[6]);
            result._value[3] = (b[0] - a[3]) + (b[1] - a[7]);

            result._value[4] = (b[4] - a[0]) + (b[5] - a[4]);
            result._value[5] = (b[4] - a[1]) + (b[5] - a[5]);
            result._value[6] = (b[4] - a[2]) + (b[5] - a[6]);
            result._value[7] = (b[4] - a[3]) + (b[5] - a[7]);

            return result;
        }

        func __mul__(self, other) {
            let a = self._value;
            let b = other._value;

            let result = Matrix3.new();

            result._value[0] = b[0] * a[0] + b[1] * a[4];
            result._value[1] = b[0] * a[1] + b[1] * a[5];
            result._value[2] = b[0] * a[2] + b[1] * a[6];
            result._value[3] = b[0] * a[3] + b[1] * a[7];

            result._value[4] = b[4] * a[0] + b[5] * a[4];
            result._value[5] = b[4] * a[1] + b[5] * a[5];
            result._value[6] = b[4] * a[2] + b[5] * a[6];
            result._value[7] = b[4] * a[3] + b[5] * a[7];

            return result;
        }

        func __div__(self, other) {
            let a = self._value;
            let b = other._value;

            let result = Matrix3.new();

            result._value[0] = b[0] / a[0] + b[1] / a[4];
            result._value[1] = b[0] / a[1] + b[1] / a[5];
            result._value[2] = b[0] / a[2] + b[1] / a[6];
            result._value[3] = b[0] / a[3] + b[1] / a[7];

            result._value[4] = b[4] / a[0] + b[5] / a[4];
            result._value[5] = b[4] / a[1] + b[5] / a[5];
            result._value[6] = b[4] / a[2] + b[5] / a[6];
            result._value[7] = b[4] / a[3] + b[5] / a[7];

            return result;
        }
        
        func __mod__(self, other) {
            let a = self._value;
            let b = other._value;

            let result = Matrix3.new();

            result._value[0] = b[0] % a[0] + b[1] % a[4] + b[2] % a[8];
            result._value[1] = b[0] % a[1] + b[1] % a[5] + b[2] % a[9];
            result._value[2] = b[0] % a[2] + b[1] % a[6] + b[2] % a[10];
            result._value[3] = b[0] % a[3] + b[1] % a[7] + b[2] % a[11];

            result._value[4] = b[4] % a[0] + b[5] % a[4] + b[6] % a[8];
            result._value[5] = b[4] % a[1] + b[5] % a[5] + b[6] % a[9];
            result._value[6] = b[4] % a[2] + b[5] % a[6] + b[6] % a[10];
            result._value[7] = b[4] % a[3] + b[5] % a[7] + b[6] % a[11];

            result._value[8] = b[8] % a[0] + b[9] % a[4] + b[10] % a[8];
            result._value[9] = b[8] % a[1] + b[9] % a[5] + b[10] % a[9];
            result._value[10] = b[8] % a[2] + b[9] % a[6] + b[10] % a[10];
            result._value[11] = b[8] % a[3] + b[9] % a[7] + b[10] % a[11];

            return result;
        }
    }

    func __construct__(self) {
        if value == null {
            let size = 3;

            self._value = [];
            for index in Range.new(0, size) {
                for index2 in Range.new(0, size) {
                    self._value = self._value.append(0);
                }
            }
        }
        else {
            self._value = value;
        }
    }

    func contains(self, value) {
        return self.find(value) != -1;
    }

    func len(self) {
        let _rval = 3;
        return _rval;
    }

    func count(self) {
        let _rval = self.len() * self.len();
        return _rval;
    }

    func update(self, index, value) {
        return self.clone().modify(index, value);
    }

    func clone(self) {
        let a = self._value.clone();
        let m = Matrix.new(a.count());
        for index in Range.new(0, a.count()) {
            m[index] = a[index];
        }
        return m;
    }

    func find(self, value) {
        let length = self.len();
        let index = 0;
        let index1 = 0;
        let index2 = 0;
        while index1 != length {
            while index2 != length {
                if self._value[index1 * index2] == value {
                    return index;
                }
                index += 1;
                index1 += 1;
            }
            index2 += 1;
            index1 = 0;
        }
        return -1;
    }

    func map(self, cb) {
        let result = Matrix.new(self.count());
        for index in Range.new(0, self.len()) {
            for index2 in Range.new(0, self.len()) {
                result[index * index2] = cb(self[index * index2]);
            }
        }

        return result;
    }

    // Iterable methods
    func step(self) {
        return 1;
    }

    func start(self) {
        return 0;
    }

    func end(self) {
        return self.len();
    }
});
