let Random = {
    index = 0
    
    func random(_, seed=null) {
        if seed == null {
            seed = __intern_time_now__().to_int() + Random.index;
        }
        Random.index += 1;
        let v0:int = 12345+(seed*1103515245);
        let rand = v0.to_int() & 2147483647;
        return rand;
    }
    func range(_, high, low=0, seed=null) {
        if seed == null {
            seed = __intern_time_now__().to_int() + Random.index;
        }
        Random.index += 1;
        let rand = Random.random(seed);
        return rand % (high-low+1)+low;
    }
};

let random = Random;
