let Base64: type = Type.extend({
    instance = {
    }

    func b64encode(input) {
        return __intern_base64_b64encode__(input.to_str()._value);
    }

    func b64decode(input) {
        return __intern_base64_b64decode__(input.to_str()._value);
    }

    func standard_b64encode(input) {
        return __intern_base64_standard_b64encode__(input.to_str()._value);
    }

    func standard_b64decode(input) {
        return __intern_base64_standard_b64decode__(input.to_str()._value);
    }

    func urlsafe_b64encode(input) {
        return __intern_base64_urlsafe_b64encode__(input.to_str()._value);
    }

    func urlsafe_b64decode(input) {
        return __intern_base64_urlsafe_b64decode__(input.to_str()._value);
    }

    func b32encode(input) {
        return __intern_base64_b32encode__(input.to_str()._value);
    }

    func b32decode(input) {
        return __intern_base64_b32decode__(input.to_str()._value);
    }
    
    func b16encode(input) {
        return __intern_base64_b16encode__(input.to_str()._value);
    }

    func b16decode(input) {
        return __intern_base64_b16decode__(input.to_str()._value);
    }

    func b85encode(input) {
        return __intern_base64_b85encode__(input.to_str()._value);
    }

    func b85decode(input) {
        return __intern_base64_b85decode__(input.to_str()._value);
    }

    func a85encode(input) {
        return __intern_base64_a85encode__(input.to_str()._value);
    }

    func a85decode(input) {
        return __intern_base64_a85decode__(input.to_str()._value);
    }

    func a64encode(input) {
        return __intern_base64_a64encode__(input.to_str()._value);
    }

    func a64decode(input) {
        return __intern_base64_a64decode__(input.to_str()._value);
    }

    func a32encode(input) {
        return __intern_base64_a32encode__(input.to_str()._value);
    }

    func a32decode(input) {
        return __intern_base64_a32decode__(input.to_str()._value);
    }
    
    func a16encode(input) {
        return __intern_base64_a16encode__(input.to_str()._value);
    }

    func a16decode(input) {
        return __intern_base64_a16decode__(input.to_str()._value);
    }

    func encodebytes(input) {
        return __intern_base64_encodebytes__(input.to_str()._value);
    }

    func decodebytes(input) {
        return __intern_base64_decodebytes__(input.to_str()._value);
    }
});

str.patch({
    func encode(self, encoding: str) {
        return __intern_str_base64_encode__(self._value, encoding._value);
    }

    func decode(self, encoding: str) {
        return __intern_str_base64_decode__(self._value, encoding._value);
    }
});
