io.evaluate("import os\ntry:\n    import scipy\nexcept ImportError:\n    os.system('pip install numpy scipy matplotlib ipython jupyter pandas sympy nose')");

let SciPara: type = Type.extend({
    instance = {
    }

    __version__ = __intern_scipara_getversion__()

    stats
    constants

    func mean(_, arr: array) {
        let result = __intern_scipara_mean__(arr);

        return result;
    }

    func median(_, arr: array) {
        let result = __intern_scipara_median__(arr);

        return result;
    }
});

let SciParaStats: type = Type.extend({
    instance = {
    }

    func mode(_, arr: array) {
        let result = __intern_scipara_mode__(arr);

        return result;
    }
});

let SciParaConstants: type = Type.extend({
    instance = {
    }

    liter = __intern_scipara_getliter__()
    pi = __intern_scipara_getpi__()
    yotta = __intern_scipara_getyotta__()
    zetta = __intern_scipara_getzetta__()
    exa = __intern_scipara_getexa__()
    peta = __intern_scipara_getpeta__()
    tera = __intern_scipara_gettera__()
    giga = __intern_scipara_getgiga__()
    mega = __intern_scipara_getmega__()
    kilo = __intern_scipara_getkilo__()
    hecto = __intern_scipara_gethecto__()
    deka = __intern_scipara_getdeka__()
    deci = __intern_scipara_getdeci__()
    centi = __intern_scipara_getcenti__()
    milli = __intern_scipara_getmilli__()
    micro = __intern_scipara_getmicro__()
    nano = __intern_scipara_getnano__()
    pico = __intern_scipara_getpico__()
    femto = __intern_scipara_getfemto__()
    atto = __intern_scipara_getatto__()
    zepto = __intern_scipara_getzepto__()
    kibi = __intern_scipara_getkibi__()
    mebi = __intern_scipara_getmebi__()
    gibi = __intern_scipara_getgibi__()
    tebi = __intern_scipara_gettebi__()
    pebi = __intern_scipara_getpebi__()
    exbi = __intern_scipara_getexbi__()
    zebi = __intern_scipara_getzebi__()
    yobi = __intern_scipara_getyobi__()
    gram = __intern_scipara_getgram__()
    metric_ton = __intern_scipara_getmetric_ton__()
    grain = __intern_scipara_getgrain__()
    lb = __intern_scipara_getlb__()
    pound = __intern_scipara_getpound__()
    oz = __intern_scipara_getoz__()
    ounce = __intern_scipara_getounce__()
    stone = __intern_scipara_getstone__()
    long_ton = __intern_scipara_getlong_ton__()
    short_ton = __intern_scipara_getshort_ton__()
    troy_ounce = __intern_scipara_gettroy_ounce__()
    troy_pound = __intern_scipara_gettroy_pound__()
    carat = __intern_scipara_getcarat__()
    atomic_mass = __intern_scipara_getatomic_mass__()
    m_u = __intern_scipara_getm_u__()
    u = __intern_scipara_getu__()
    degree = __intern_scipara_getdegree__()
    arcmin = __intern_scipara_getarcmin__()
    arcminute = __intern_scipara_getarcminute__()
    arcsec = __intern_scipara_getarcsec__()
    arcsecond = __intern_scipara_getarcsecond__()
    minute = __intern_scipara_getminute__()
    hour = __intern_scipara_gethour__()
    day = __intern_scipara_getday__()
    week = __intern_scipara_getweek__()
    year = __intern_scipara_getyear__()
    Julian_year = __intern_scipara_getJulian_year__()
    inch = __intern_scipara_getinch__()
    foot = __intern_scipara_getfoot__()
    yard = __intern_scipara_getyard__()
    mile = __intern_scipara_getmile__()
    mil = __intern_scipara_getmil__()
    pt = __intern_scipara_getpt__()
    point = __intern_scipara_getpoint__()
    survey_foot = __intern_scipara_getsurvey_foot__()
    survey_mile = __intern_scipara_getsurvey_mile__()
    nautical_mile = __intern_scipara_getnautical_mile__()
    fermi = __intern_scipara_getfermi__()
    angstrom = __intern_scipara_getangstrom__()
    micron = __intern_scipara_getmicron__()
    au = __intern_scipara_getau__()
    astronomical_unit = __intern_scipara_getastronomical_unit__()
    light_year = __intern_scipara_getlight_year__()
    parsec = __intern_scipara_getparsec__()
    atm = __intern_scipara_getatm__()
    atmosphere = __intern_scipara_getatmosphere__()
    bar = __intern_scipara_getbar__()
    torr = __intern_scipara_gettorr__()
    mmHg = __intern_scipara_getmmHg__()
    psi = __intern_scipara_getpsi__()
    hectare = __intern_scipara_gethectare__()
    acre = __intern_scipara_getacre__()
    liter = __intern_scipara_getliter__()
    litre = __intern_scipara_getlitre__()
    gallon = __intern_scipara_getgallon__()
    gallon_US = __intern_scipara_getgallon_US__()
    gallon_imp = __intern_scipara_getgallon_imp__()
    fluid_ounce = __intern_scipara_getfluid_ounce__()
    fluid_ounce_US = __intern_scipara_getfluid_ounce_US__()
    fluid_ounce_imp = __intern_scipara_getfluid_ounce_imp__()
    barrel = __intern_scipara_getbarrel__()
    bbl = __intern_scipara_getbbl__()
    kmh = __intern_scipara_getkmh__()
    mph = __intern_scipara_getmph__()
    mach = __intern_scipara_getmach__()
    speed_of_sound = __intern_scipara_getspeed_of_sound__()
    knot = __intern_scipara_getknot__()
    zero_Celsius = __intern_scipara_getzero_Celsius__()
    degree_Fahrenheit = __intern_scipara_getdegree_Fahrenheit__()
    eV = __intern_scipara_geteV__()
    electron_volt = __intern_scipara_getelectron_volt__()
    calorie = __intern_scipara_getcalorie__()
    calorie_th = __intern_scipara_getcalorie_th__()
    calorie_IT = __intern_scipara_getcalorie_IT__()
    erg = __intern_scipara_geterg__()
    Btu = __intern_scipara_getBtu__()
    Btu_IT = __intern_scipara_getBtu_IT__()
    Btu_th = __intern_scipara_getBtu_th__()
    ton_TNT = __intern_scipara_getton_TNT__()
    hp = __intern_scipara_gethp__()
    horsepower = __intern_scipara_gethorsepower__()
    dyn = __intern_scipara_getdyn__()
    dyne = __intern_scipara_getdyne__()
    lbf = __intern_scipara_getlbf__()
    pound_force = __intern_scipara_getpound_force__()
    kgf = __intern_scipara_getkgf__()
    kilogram_force = __intern_scipara_getkilogram_force__()
});

SciPara.stats = SciParaStats
SciPara.constants = SciParaConstants
